
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous AI swarm – architecture, guides, benchmarks">
      
      
      
        <link rel="canonical" href="https://deus-corp.github.io/BlackSwan/appendices/appendix_o_tooling_ast_integrity/">
      
      
        <link rel="prev" href="../appendix_n_traceability_matrix/">
      
      
        <link rel="next" href="../appendix_p_ppo_training/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>O - Tooling AST Integrity - BlackSwan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-o-tooling-for-ast-integrity-and-test-driven-evolution-tde" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BlackSwan Documentation" class="md-header__button md-logo" aria-label="BlackSwan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlackSwan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              O - Tooling AST Integrity
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Deus-corp/BlackSwan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BlackSwan Documentation" class="md-nav__button md-logo" aria-label="BlackSwan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlackSwan Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Deus-corp/BlackSwan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_principles.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system_definition.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Definition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminal_goals_and_l3_invariants.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Goals & L3 Invariants
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implemented Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implemented Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/ouroboros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ouroboros (Self-Improvement)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/survival_objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survival Objective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/genetic_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/adaptive_motivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Intrinsic Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/crdt_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDT State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/d2bft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D2BFT Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/curiosity_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curiosity Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/episodic_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episodic Memory (L1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/semantic_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Memory (L2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture_overview.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/global_state_and_decision_pipeline.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global State & Decision Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/memory_hierarchy_mem0g.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Hierarchy (Mem0g)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/intrinsic_motivation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intrinsic Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/validation_and_verification.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/event_bus_and_artifact_model.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus & Artifact Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/social_modeling_engine.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Modeling Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/intelligence_contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/deployment_overview.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/api_based_bootstrap.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/hardware_isolation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/hardware_transition_plan.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Transition Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cold_start_protocol.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cold Start Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Evolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cognitive Evolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/cognitive_evolution.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/genetic_engine.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/champion_challenger.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Champion/Challenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/open_endedness.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open-Endedness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/neuro_symbolic_governance.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity & Stealth
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersecurity & Stealth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/isolation_and_sandbox.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolation & Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/stealth_and_c2.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stealth & C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/sting_and_counterintelligence.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sting & Counterintelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/operational_security_iart.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Security & IART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Economic Autonomy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economic Autonomy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/roi_dispatcher.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROI Dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/mev_and_ppo_executors.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEV & PPO Executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/payment_obfuscation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Obfuscation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/symbiotic_takeover.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbiotic Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_5" >
        
          
          <label class="md-nav__link" for="__nav_11_5" id="__nav_11_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical & Human Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical & Human Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/meat_interface_tasking.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meat Interface Tasking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/narrative_and_stigmergy.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative & Stigmergy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/persona_farming_and_legal.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Farming & Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" >
        
          
          <label class="md-nav__link" for="__nav_11_6" id="__nav_11_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Swarm & Distribution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Swarm & Distribution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/crdt_gossip_and_d2bft.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDT, Gossip & D2BFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/swarm_topology.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swarm Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/reputation_and_coordination.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reputation & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Singularity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Singularity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/singularity_criteria.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singularity Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/spore_protocol_and_recovery.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spore Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/last_breath_protocol.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last Breath Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/controlled_collapse_omega.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Omega Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/hardware_independence_hael.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Independence (HAEL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/quantum_resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/physical_energy_sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical Energy Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_a_gpu_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A - GPU Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_aa_fine_tuning_deepseek_v4_for_specialized_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AA - Fine-Tuning DeepSeek V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_ab_decentralized_bootstrap_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AB - Decentralized Bootstrap Config.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_ac_nostr_bridge_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AC - Nostr Bridge Spec.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_ad_rdma_and_monitoring_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD - RDMA and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_b_launch_commands_cold_and_start_cripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B - Launch Commands & Cold Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_c_validation_code_listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C - Validation Code Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_d_tla_specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D - TLA+ Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_e_chaos_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E - Chaos Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_f_memory_schema_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F - Memory Schema (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_g_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G - Glossary (Machine)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_h_revision_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H - Revision History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_i_formal_verification_z3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Formal Verification Z3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_j_hardware_bill_of_materials%28bom%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    J - Hardware BOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_k_rust_crate_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K - Rust Crate Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_l_configuration_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L - Configuration Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_m_artifact_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M - Artifact Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_n_traceability_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    N - Traceability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    O - Tooling AST Integrity
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    O - Tooling AST Integrity
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o1-general-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.1. General Principle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o2-current-tooling-manifest-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.2. Current Tooling Manifest Artifact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o3-tooling-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.3. Tooling Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O.3. Tooling Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o31-level-1-strict-ast-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.3.1. Level 1 – Strict AST Merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o32-level-2-conflict-invariant-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.3.2. Level 2 – Conflict Invariant Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o33-evolutionary-synthesizer-integration-with-genetic-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.3.3. Evolutionary Synthesizer (Integration with Genetic Engine)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o34-verification-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.3.4. Verification Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o4-full-tlsm-workflow-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.4. Full TLSM Workflow (MVP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o5-manual-launch-commands-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.5. Manual Launch Commands (Debugging)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o6-relationship-with-other-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.6. Relationship with Other Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o7-change-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.7. Change History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o8-integration-with-crdt-mem0g-astfirstcrdtmerger" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.8. Integration with CRDT Mem0g — ASTFirstCRDTMerger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o9-continuous-semantic-fuzzing-automatic-test-generation-from-ast-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9. Continuous Semantic Fuzzing — Automatic Test Generation from AST Changes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O.9. Continuous Semantic Fuzzing — Automatic Test Generation from AST Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o91-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.1. Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o92-integration-into-tlsm-level-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.2. Integration into TLSM (Level 1.5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o93-mutation-test-generation-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.3. Mutation Test Generation Algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o94-pseudocode-of-fuzz-test-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.4. Pseudocode of Fuzz Test Generator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o95-integration-with-existing-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.5. Integration with Existing Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o96-activation-criteria-and-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.6. Activation Criteria and Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o97-success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        O.9.7. Success Criteria
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_p_ppo_training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P - PPO Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_q_cross_platform_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q - Cross-Platform Toolchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_r_meat_interface_code_listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R - Meat Interface Code Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_s_atomic_sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S - Atomic Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_t_threat_model_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T - Threat Model Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_u_terminal_goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U - Terminal Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_v_universal_kill_switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V - Universal Kill Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_w_stigmergy_mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W - Stigmergy Mathematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_x_simulation_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X - Simulation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_y_verification_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Y - Verification Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_z_proof_tree_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Z - Proof Tree Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_001_migration_to_deepseekv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    001 - Migration to DeepSeek V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_002_dynamic_model_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    002 - Dynamic Model Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_003_predictive_consistency_router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    003 - Predictive Consistency Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_004_constitutional_evolution_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    004 - Constitutional Evolution 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_005_neuro_symbolic_governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    005 - Neuro-Symbolic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_006_decentralized_bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    006 - Decentralized Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_007_jepa_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    007 - JEPA Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL3_baseline_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL3_baseline_results.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_CURIOSITY_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL-4 Curiosity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_VALIDATION_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL-4 Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_OUROBOROS_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ouroboros Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_simulation_baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/benchmark_10_models_2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark 10 Models 2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="appendix-o-tooling-for-ast-integrity-and-test-driven-evolution-tde">Appendix O – Tooling for AST Integrity and Test-Driven Evolution (TDE)<a class="headerlink" href="#appendix-o-tooling-for-ast-integrity-and-test-driven-evolution-tde" title="Permanent link">&para;</a></h1>
<h2 id="o1-general-principle">O.1. General Principle<a class="headerlink" href="#o1-general-principle" title="Permanent link">&para;</a></h2>
<p>The two-level TLSM (Two-Level Semantic Merge) protocol requires specialized tooling that guarantees the LLM never writes code under conditions of semantic uncertainty. Instead, the LLM is used only to generate formal requirements (Conflict Invariants), while actual conflict resolution occurs through deterministic AST merging and evolutionary synthesis.</p>
<p>This appendix describes the complete set of tools required for TLSM operation, their structure, artifacts, and launch commands.</p>
<h2 id="o2-current-tooling-manifest-artifact">O.2. Current Tooling Manifest Artifact<a class="headerlink" href="#o2-current-tooling-manifest-artifact" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>CID (IPFS)</strong></td>
<td style="text-align: left;"><code>QmTLSMToolingManifestV2</code> (updated version)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>BLAKE3 hash</strong></td>
<td style="text-align: left;">(will be generated)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>File name</strong></td>
<td style="text-align: left;"><code>tlsm_tooling_manifest.json</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Version</strong></td>
<td style="text-align: left;">2.0</td>
</tr>
</tbody>
</table>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;ast_merger_crdt_bridge&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QmASTMergerCRDTBridgeV1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;library&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust crate implementing ASTFirstCRDTMerger for integration of Strict AST Merge into Mem0g CRDT operations.&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="o3-tooling-structure">O.3. Tooling Structure<a class="headerlink" href="#o3-tooling-structure" title="Permanent link">&para;</a></h2>
<h3 id="o31-level-1-strict-ast-merge">O.3.1. Level 1 – Strict AST Merge<a class="headerlink" href="#o31-level-1-strict-ast-merge" title="Permanent link">&para;</a></h3>
<p><strong>Tool name:</strong> <code>ast_merger</code> (Rust)</p>
<p><strong>Purpose:</strong> Deterministic merging of AST trees without LLM involvement.</p>
<p><strong>Key capabilities:</strong>
- Builds the full AST for BASE, OURS, and THEIRS
- Detects overlapping nodes
- Automatically merges non-overlapping changes
- Generates a structured conflict report</p>
<p><strong>Artifact:</strong> <code>QmASTMergerV1</code></p>
<p><strong>Launch:</strong></p>
<div class="codehilite"><pre><span></span><code>ast_merger<span class="w"> </span>--base<span class="w"> </span>base.rs<span class="w"> </span>--ours<span class="w"> </span>ours.rs<span class="w"> </span>--theirs<span class="w"> </span>theirs.rs<span class="w"> </span>--output<span class="w"> </span>conflict_report.json
</code></pre></div>

<h3 id="o32-level-2-conflict-invariant-generator">O.3.2. Level 2 – Conflict Invariant Generator<a class="headerlink" href="#o32-level-2-conflict-invariant-generator" title="Permanent link">&para;</a></h3>
<p><strong>Tool name:</strong> <code>invariant_generator</code> (Python + DeepSeek-V4 / Architectus)</p>
<p><strong>Purpose:</strong> Generation of a minimal set of test-invariants describing the logic of both conflicting branches.</p>
<p><strong>Strict prompt constraints:</strong>
- LLM receives only the function signature, diff BASE→OURS, and BASE→THEIRS.
- Generating implementation code is forbidden.
- Output only tests (unit + property-based) are required.</p>
<p><strong>Example prompt (hardcoded in the artifact):</strong></p>
<div class="codehilite"><pre><span></span><code>You are a formal specification generator.
Given the function signature and two diffs, generate ONLY tests that capture the intended behavior of BOTH changes.
Do NOT write any implementation code.
Return only valid pytest + hypothesis code.
</code></pre></div>

<p><strong>Artifact:</strong> <code>QmInvariantGeneratorV1</code></p>
<h3 id="o33-evolutionary-synthesizer-integration-with-genetic-engine">O.3.3. Evolutionary Synthesizer (Integration with Genetic Engine)<a class="headerlink" href="#o33-evolutionary-synthesizer-integration-with-genetic-engine" title="Permanent link">&para;</a></h3>
<p>Uses the existing <code>evolutiond</code> (section 6.5) in a special "Conflict Resolution" mode.
The fitness function switches to the formula from section 6.5.9.</p>
<h3 id="o34-verification-pipeline">O.3.4. Verification Pipeline<a class="headerlink" href="#o34-verification-pipeline" title="Permanent link">&para;</a></h3>
<p>After synthesis, the new patch passes through:
- Full deterministic validation pipeline (section 5.3)
- Semantic Integrity Guard (SIG)
- Z3 verification of L3 invariants
- Shadow benchmarking</p>
<h2 id="o4-full-tlsm-workflow-mvp">O.4. Full TLSM Workflow (MVP)<a class="headerlink" href="#o4-full-tlsm-workflow-mvp" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">graph</span><span class="w"> </span><span class="n">TD</span>
<span class="w">    </span><span class="n">A</span><span class="p">[</span><span class="n">Git</span><span class="o">/</span><span class="n">CRDT</span><span class="w"> </span><span class="n">Conflict</span><span class="p">]</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">ast_merger</span><span class="w"> </span><span class="n">L1</span><span class="p">]</span>
<span class="w">    </span><span class="n">B</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">C</span><span class="p">{</span><span class="n">AST</span><span class="w"> </span><span class="n">Overlap</span><span class="o">?</span><span class="p">}</span>
<span class="w">    </span><span class="n">C</span><span class="w"> </span><span class="o">--&gt;|</span><span class="n">No</span><span class="o">|</span><span class="w"> </span><span class="n">D</span><span class="p">[</span><span class="n">Automatic</span><span class="w"> </span><span class="n">Merge</span><span class="p">]</span>
<span class="w">    </span><span class="n">C</span><span class="w"> </span><span class="o">--&gt;|</span><span class="n">Yes</span><span class="o">|</span><span class="w"> </span><span class="n">E</span><span class="p">[</span><span class="n">invariant_generator</span><span class="w"> </span><span class="n">L2</span><span class="p">]</span>
<span class="w">    </span><span class="n">E</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">F</span><span class="p">[</span><span class="n">Conflict</span><span class="w"> </span><span class="n">Invariant</span><span class="w"> </span><span class="n">Generation</span><span class="p">]</span>
<span class="w">    </span><span class="n">F</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">G</span><span class="p">[</span><span class="n">Evolutionary</span><span class="w"> </span><span class="n">Synthesis</span><span class="p">]</span>
<span class="w">    </span><span class="n">G</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">H</span><span class="p">[</span><span class="n">Full</span><span class="w"> </span><span class="n">Validation</span><span class="w"> </span><span class="n">Pipeline</span><span class="p">]</span>
<span class="w">    </span><span class="n">H</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">I</span><span class="p">{</span><span class="n">Success</span><span class="o">?</span><span class="p">}</span>
<span class="w">    </span><span class="n">I</span><span class="w"> </span><span class="o">--&gt;|</span><span class="n">Yes</span><span class="o">|</span><span class="w"> </span><span class="n">J</span><span class="p">[</span><span class="n">Commit</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">Main</span><span class="w"> </span><span class="n">Trunk</span><span class="p">]</span>
<span class="w">    </span><span class="n">I</span><span class="w"> </span><span class="o">--&gt;|</span><span class="n">No</span><span class="o">|</span><span class="w"> </span><span class="n">K</span><span class="p">[</span><span class="n">Rollback</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Archive</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">Conflict</span><span class="w"> </span><span class="n">Nodes</span><span class="p">]</span>
</code></pre></div>

<h2 id="o5-manual-launch-commands-debugging">O.5. Manual Launch Commands (Debugging)<a class="headerlink" href="#o5-manual-launch-commands-debugging" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="c1"># 1. Run Level 1</span>
ast_merger<span class="w"> </span>--base<span class="w"> </span>main.rs<span class="w"> </span>--ours<span class="w"> </span>feature-a.rs<span class="w"> </span>--theirs<span class="w"> </span>feature-b.rs<span class="w"> </span>--report<span class="w"> </span>conflict.json

<span class="c1"># 2. Run invariant generator</span>
invariant_generator<span class="w"> </span>--conflict-report<span class="w"> </span>conflict.json<span class="w"> </span>--output<span class="w"> </span>invariants_test.py

<span class="c1"># 3. Run evolutionary synthesis</span>
evolutiond<span class="w"> </span>--mode<span class="w"> </span>conflict-resolution<span class="w"> </span>--invariants<span class="w"> </span>invariants_test.py<span class="w"> </span>--module<span class="w"> </span>roi_dispatcher
</code></pre></div>

<h2 id="o6-relationship-with-other-sections">O.6. Relationship with Other Sections<a class="headerlink" href="#o6-relationship-with-other-sections" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>5.14.4</strong> – Conflict-to-Test Transformation (Phase 1)</li>
<li><strong>6.5.9</strong> – Conflict Resolution Fitness Mode (Phase 2)</li>
<li><strong>7.3.2</strong> – TLSM Protocol (Phase 3)</li>
<li><strong>5.3</strong> – Deterministic Validation Pipeline</li>
<li><strong>5.13.1</strong> – Error Taxonomy</li>
<li><strong>Appendix I</strong> – Formal Verification with Z3</li>
</ul>
<h2 id="o7-change-history">O.7. Change History<a class="headerlink" href="#o7-change-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Changes</th>
<th style="text-align: left;">CID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">V1</td>
<td style="text-align: left;">2026-04-20</td>
<td style="text-align: left;">Initial TLSM tooling version</td>
<td style="text-align: left;"><code>QmTLSMToolingManifestV1</code></td>
</tr>
</tbody>
</table>
<h2 id="o8-integration-with-crdt-mem0g-astfirstcrdtmerger">O.8. Integration with CRDT Mem0g — ASTFirstCRDTMerger<a class="headerlink" href="#o8-integration-with-crdt-mem0g-astfirstcrdtmerger" title="Permanent link">&para;</a></h2>
<p>For seamless application of Strict AST Merge in CRDT merge operations, a specialized crate <code>ast_merger_crdt_bridge</code> has been developed. It provides an asynchronous <code>CRDTMerge</code> trait used by the Mem0g component when synchronizing knowledge graph nodes.</p>
<p>Crate artifact:
- CID: <code>QmASTMergerCRDTBridgeV1</code>
- Name: <code>ast_merger_crdt_bridge-0.1.0.tar.gz</code>
- Dependencies: <code>ast_merger</code> (Appendix O), <code>tokio</code>, <code>serde_json</code>.</p>
<p>Rust usage example:</p>
<div class="codehilite"><pre><span></span><code><span class="k">use</span><span class="w"> </span><span class="n">ast_merger_crdt_bridge</span><span class="p">::{</span><span class="n">ASTFirstCRDTMerger</span><span class="p">,</span><span class="w"> </span><span class="n">CRDTMerge</span><span class="p">};</span>

<span class="cp">#[tokio::main]</span>
<span class="k">async</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">merger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ASTFirstCRDTMerger</span><span class="p">::</span><span class="n">new</span><span class="p">(</span>
<span class="w">        </span><span class="n">AstMerger</span><span class="p">::</span><span class="n">default</span><span class="p">(),</span>
<span class="w">        </span><span class="nb">Some</span><span class="p">(</span><span class="n">LLMFallback</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s">&quot;deepseek-v4&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">SpeciesMask</span><span class="p">::</span><span class="n">Architectus</span><span class="p">))</span>
<span class="w">    </span><span class="p">);</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">base</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KnowledgeNode</span><span class="p">::</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;QmBaseCode&quot;</span><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">incoming</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KnowledgeNode</span><span class="p">::</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;QmIncomingCode&quot;</span><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="p">;</span>

<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">merger</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="o">&amp;</span><span class="n">base</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">incoming</span><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">MergeResult</span><span class="p">::</span><span class="n">Merged</span><span class="p">(</span><span class="n">cid</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Success: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cid</span><span class="p">),</span>
<span class="w">        </span><span class="n">MergeResult</span><span class="p">::</span><span class="n">MergedWithConflictNode</span><span class="p">(</span><span class="n">cid</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Resolved with conflict: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cid</span><span class="p">),</span>
<span class="w">        </span><span class="n">MergeResult</span><span class="p">::</span><span class="n">ConflictNodeCreated</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Conflict node created: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">node</span><span class="p">.</span><span class="n">id</span><span class="p">),</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Python integration with Mem0g:
Via PyO3/maturin, the crate is exported as a Python module <code>mem0g_crdt</code>. It is invoked from <code>sleep_cycle_consolidation</code> when processing accumulated changes.</p>
<p>Configuration in <code>global_policy.json</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;crdt_merge_policy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;strict_ast_first&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;llm_fallback_enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_conflict_depth&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="o9-continuous-semantic-fuzzing-automatic-test-generation-from-ast-changes">O.9. Continuous Semantic Fuzzing — Automatic Test Generation from AST Changes<a class="headerlink" href="#o9-continuous-semantic-fuzzing-automatic-test-generation-from-ast-changes" title="Permanent link">&para;</a></h2>
<h3 id="o91-purpose">O.9.1. Purpose<a class="headerlink" href="#o91-purpose" title="Permanent link">&para;</a></h3>
<p>TLSM guarantees that code merging does not violate existing invariants, but does not verify that the <strong>new code correctly handles all edge cases specific to the introduced changes</strong>. Continuous Semantic Fuzzing fills this gap: based on the AST diff, <strong>mutation tests</strong> (fuzzing inputs) are automatically generated that check the behavior of modified functions on boundary and unexpected values.</p>
<h3 id="o92-integration-into-tlsm-level-15">O.9.2. Integration into TLSM (Level 1.5)<a class="headerlink" href="#o92-integration-into-tlsm-level-15" title="Permanent link">&para;</a></h3>
<p>Extended TLSM pipeline:</p>
<div class="codehilite"><pre><span></span><code><span class="n">Conflict</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">AST</span><span class="w"> </span><span class="n">merge</span><span class="w"> </span><span class="p">(</span><span class="n">Level</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="err">│</span>
<span class="err">▼</span>
<span class="err">┌─────────────────────────────┐</span>
<span class="err">│</span><span class="w"> </span><span class="mf">1.5</span><span class="o">.</span><span class="w"> </span><span class="n">Semantic</span><span class="w"> </span><span class="n">Fuzzing</span><span class="w">       </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Analysis</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">changed</span><span class="w"> </span><span class="n">AST</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w">   </span><span class="n">nodes</span><span class="w">                     </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Generation</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">mutation</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">   </span><span class="n">inputs</span><span class="w"> </span><span class="p">(</span><span class="n">based</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">types</span><span class="p">,</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w">   </span><span class="n">ranges</span><span class="p">,</span><span class="w"> </span><span class="n">structures</span><span class="p">)</span><span class="w">       </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Execution</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">BASE</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="err">│</span>
<span class="err">│</span><span class="w">   </span><span class="p">(</span><span class="n">must</span><span class="w"> </span><span class="k">pass</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">merged</span><span class="w"> </span><span class="err">│</span>
<span class="err">│</span><span class="w">   </span><span class="n">version</span><span class="w">                   </span><span class="err">│</span>
<span class="err">└─────────────────────────────┘</span>
<span class="err">│</span>
<span class="n">All</span><span class="w"> </span><span class="n">tests</span><span class="w"> </span><span class="n">OK</span><span class="w">          </span><span class="n">Discrepancies</span><span class="w"> </span><span class="n">found</span>
<span class="err">▼</span><span class="w">                      </span><span class="err">▼</span>
<span class="n">Proceed</span><span class="w"> </span><span class="n">to</span><span class="w">            </span><span class="n">Reject</span><span class="w"> </span><span class="n">merge</span>
<span class="n">Level</span><span class="w"> </span><span class="mi">2</span><span class="w">               </span><span class="ow">or</span><span class="w"> </span><span class="n">rework</span>
<span class="p">(</span><span class="n">LLM</span><span class="w"> </span><span class="n">invariants</span><span class="p">)</span>
</code></pre></div>

<h3 id="o93-mutation-test-generation-algorithm">O.9.3. Mutation Test Generation Algorithm<a class="headerlink" href="#o93-mutation-test-generation-algorithm" title="Permanent link">&para;</a></h3>
<p><strong>Input:</strong> AST diff between BASE and the merging branches (OURS, THEIRS).</p>
<p><strong>Steps:</strong>
1. <strong>Extract affected functions and their signatures.</strong>
   - For each modified function, determine the argument types, return type, and used structures.
2. <strong>Generate mutation strategies.</strong>
   - For primitive types (<code>int</code>, <code>float</code>): boundary values (0, -1, MAX, MIN, NaN, INF).
   - For strings: empty, very long, with null byte, with non-UTF8 sequences.
   - For collections: empty, single-element, huge.
   - For user-defined types: default field values, recursively generated by the same rules.
3. <strong>Generate specific test vectors.</strong>
   - A combinatorial approach (pairwise testing) is used to cover parameter interactions.
   - For functions with side effects (I/O, memory operations), sequences of calls are generated.
4. <strong>Run in an isolated environment (Shadow Sandbox).</strong>
   - Compare execution results on the BASE version and the merge candidate.
   - Any discrepancy (panic, different return values, memory leak) signals rejection of the merge.</p>
<h3 id="o94-pseudocode-of-fuzz-test-generator">O.9.4. Pseudocode of Fuzz Test Generator<a class="headerlink" href="#o94-pseudocode-of-fuzz-test-generator" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># ast_fuzzer/semantic_fuzzer.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ast</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hypothesis</span><span class="w"> </span><span class="kn">import</span> <span class="n">strategies</span> <span class="k">as</span> <span class="n">st</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ASTSemanticFuzzer</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">generate_tests</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_ast</span><span class="p">,</span> <span class="n">merged_ast</span><span class="p">,</span> <span class="n">functions_diff</span><span class="p">):</span>
        <span class="n">tests</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">functions_diff</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">sig</span> <span class="o">=</span> <span class="n">extract_signature</span><span class="p">(</span><span class="n">base_ast</span><span class="p">,</span> <span class="n">func_name</span><span class="p">)</span>
            <span class="n">strat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_strategy</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
            <span class="c1"># Generate boundary and random values</span>
            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>  <span class="c1"># Number of tests per function</span>
                <span class="n">args</span> <span class="o">=</span> <span class="n">strat</span><span class="o">.</span><span class="n">example</span><span class="p">()</span>
                <span class="n">tests</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                    <span class="s1">&#39;function&#39;</span><span class="p">:</span> <span class="n">func_name</span><span class="p">,</span>
                    <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">,</span>
                    <span class="s1">&#39;expected&#39;</span><span class="p">:</span> <span class="n">evaluate_on_base</span><span class="p">(</span><span class="n">base_ast</span><span class="p">,</span> <span class="n">func_name</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
                <span class="p">})</span>
        <span class="k">return</span> <span class="n">tests</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_build_strategy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signature</span><span class="p">):</span>
        <span class="n">strategies</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">param_type</span> <span class="ow">in</span> <span class="n">signature</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">param_type</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
                <span class="n">strategies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">integers</span><span class="p">())</span>
            <span class="k">elif</span> <span class="n">param_type</span> <span class="o">==</span> <span class="s1">&#39;float&#39;</span><span class="p">:</span>
                <span class="n">strategies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">floats</span><span class="p">(</span><span class="n">allow_nan</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">allow_infinity</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">param_type</span> <span class="o">==</span> <span class="s1">&#39;str&#39;</span><span class="p">:</span>
                <span class="n">strategies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
            <span class="k">elif</span> <span class="n">param_type</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;List&#39;</span><span class="p">):</span>
                <span class="n">inner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_strategy_for</span><span class="p">(</span><span class="n">param_type</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">strategies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">lists</span><span class="p">(</span><span class="n">inner</span><span class="p">,</span> <span class="n">max_size</span><span class="o">=</span><span class="mi">100</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">strategies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">none</span><span class="p">())</span>  <span class="c1"># fallback</span>
        <span class="k">return</span> <span class="n">st</span><span class="o">.</span><span class="n">tuples</span><span class="p">(</span><span class="o">*</span><span class="n">strategies</span><span class="p">)</span>
</code></pre></div>

<h3 id="o95-integration-with-existing-tools">O.9.5. Integration with Existing Tools<a class="headerlink" href="#o95-integration-with-existing-tools" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Tool</th>
<th style="text-align: left;">Role</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>ast_merger</code></td>
<td style="text-align: left;">Provides AST diff and list of affected functions.</td>
</tr>
<tr>
<td style="text-align: left;">Hypothesis</td>
<td style="text-align: left;">Used as a backend for strategy generation and counterexample minimization.</td>
</tr>
<tr>
<td style="text-align: left;">Shadow Sandbox</td>
<td style="text-align: left;">Isolated execution of generated tests.</td>
</tr>
<tr>
<td style="text-align: left;">Mem0g L2</td>
<td style="text-align: left;">Stores successful tests as <code>RegressionTest</code> for future checks.</td>
</tr>
</tbody>
</table>
<h3 id="o96-activation-criteria-and-parameters">O.9.6. Activation Criteria and Parameters<a class="headerlink" href="#o96-activation-criteria-and-parameters" title="Permanent link">&para;</a></h3>
<p>Activation:
- Always enabled for conflict merges (Level 1.5).
- Optionally can run for ordinary CRDT merges with low <code>quality_score</code>.</p>
<p>Parameters in <code>global_policy.json</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;tlsm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;semantic_fuzzing&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;max_tests_per_function&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;timeout_sec&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="o97-success-criteria">O.9.7. Success Criteria<a class="headerlink" href="#o97-success-criteria" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Target Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Hidden defects detected, missed by regressions</td>
<td style="text-align: left;">≥ 1 per month on active codebase</td>
</tr>
<tr>
<td style="text-align: left;">False positives (discrepancy due to non-determinism)</td>
<td style="text-align: left;">≤ 5%</td>
</tr>
<tr>
<td style="text-align: left;">Fuzzing time per merge</td>
<td style="text-align: left;">≤ 60 seconds</td>
</tr>
</tbody>
</table>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 5, 2026 14:04:37 UTC">May 5, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>