
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous AI swarm – architecture, guides, benchmarks">
      
      
      
        <link rel="canonical" href="https://deus-corp.github.io/BlackSwan/appendices/appendix_aa_fine_tuning_deepseek_v4_for_specialized_tasks/">
      
      
        <link rel="prev" href="../appendix_a_gpu_configurations/">
      
      
        <link rel="next" href="../appendix_ab_decentralized_bootstrap_configurations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AA - Fine-Tuning DeepSeek V4 - BlackSwan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#appendix-aa-fine-tuning-deepseek-v4-for-specialized-tasks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BlackSwan Documentation" class="md-header__button md-logo" aria-label="BlackSwan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlackSwan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AA - Fine-Tuning DeepSeek V4
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Deus-corp/BlackSwan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BlackSwan Documentation" class="md-nav__button md-logo" aria-label="BlackSwan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlackSwan Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Deus-corp/BlackSwan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design_principles.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system_definition.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Definition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminal_goals_and_l3_invariants.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Goals & L3 Invariants
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implemented Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implemented Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/ouroboros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ouroboros (Self-Improvement)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/survival_objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survival Objective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/genetic_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/adaptive_motivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Intrinsic Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/byzantine_resilience.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byzantine Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/crdt_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDT State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/d2bft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D2BFT Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/curiosity_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curiosity Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/episodic_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episodic Memory (L1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implemented/semantic_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Memory (L2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture_overview.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/global_state_and_decision_pipeline.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global State & Decision Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/memory_hierarchy_mem0g.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Hierarchy (Mem0g)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/intrinsic_motivation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intrinsic Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/validation_and_verification.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/event_bus_and_artifact_model.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus & Artifact Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/social_modeling_engine.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Modeling Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/intelligence_contract.en.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/deployment_overview.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/api_based_bootstrap.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/hardware_isolation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/hardware_transition_plan.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Transition Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cold_start_protocol.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cold Start Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Evolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cognitive Evolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/cognitive_evolution.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/genetic_engine.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/champion_challenger.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Champion/Challenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/open_endedness.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open-Endedness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cognitive_evolution/neuro_symbolic_governance.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity & Stealth
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersecurity & Stealth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/README.en.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/isolation_and_sandbox.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolation & Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/stealth_and_c2.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stealth & C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/sting_and_counterintelligence.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sting & Counterintelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/cybersecurity_stealth/operational_security_iart.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Security & IART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" >
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Economic Autonomy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economic Autonomy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/README.en.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/roi_dispatcher.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROI Dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/mev_and_ppo_executors.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEV & PPO Executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/payment_obfuscation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Obfuscation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/economic_autonomy/symbiotic_takeover.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbiotic Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_5" >
        
          
          <label class="md-nav__link" for="__nav_11_5" id="__nav_11_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical & Human Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical & Human Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/meat_interface_tasking.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meat Interface Tasking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/narrative_and_stigmergy.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative & Stigmergy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/physical_human_interface/persona_farming_and_legal.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Farming & Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" >
        
          
          <label class="md-nav__link" for="__nav_11_6" id="__nav_11_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Swarm & Distribution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Swarm & Distribution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/README.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/crdt_gossip_and_d2bft.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDT, Gossip & D2BFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/swarm_topology.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swarm Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../domains/swarm_distribution/reputation_and_coordination.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reputation & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Singularity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Singularity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/singularity_criteria.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singularity Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/spore_protocol_and_recovery.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spore Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/last_breath_protocol.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last Breath Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/controlled_collapse_omega.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Omega Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/hardware_independence_hael.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Independence (HAEL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/quantum_resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../singularity/physical_energy_sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical Energy Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" checked>
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_a_gpu_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A - GPU Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AA - Fine-Tuning DeepSeek V4
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AA - Fine-Tuning DeepSeek V4
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aa1-motivation-and-launch-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.1. Motivation and Launch Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa2-synthetic-dataset-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.2. Synthetic Dataset Preparation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AA.2. Synthetic Dataset Preparation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aa21-data-generation-for-dsl-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.2.1. Data Generation for DSL Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa22-data-generation-for-neurosymbolic-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.2.2. Data Generation for Neuro‑Symbolic Governance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa23-data-generation-for-multimodal-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.2.3. Data Generation for Multimodal Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa3-qlora-finetuning-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.3. QLoRA Fine‑Tuning Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AA.3. QLoRA Fine‑Tuning Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aa31-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.3.1. Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa32-launch-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.3.2. Launch Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa33-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.3.3. Artifacts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa4-validation-of-the-finetuned-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.4. Validation of the Fine‑Tuned Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AA.4. Validation of the Fine‑Tuned Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aa41-acceptance-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.4.1. Acceptance Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa42-acceptance-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.4.2. Acceptance Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa5-degradation-prevention-safety-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.5. Degradation Prevention (Safety Guards)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa6-integration-with-other-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.6. Integration with Other Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa7-configuration-in-global_policyjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.7. Configuration in global_policy.json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa8-change-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA.8. Change History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_ab_decentralized_bootstrap_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AB - Decentralized Bootstrap Config.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_ac_nostr_bridge_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AC - Nostr Bridge Spec.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_ad_rdma_and_monitoring_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD - RDMA and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_b_launch_commands_cold_and_start_cripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B - Launch Commands & Cold Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_c_validation_code_listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C - Validation Code Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_d_tla_specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D - TLA+ Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_e_chaos_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E - Chaos Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_f_memory_schema_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F - Memory Schema (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_g_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G - Glossary (Machine)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_h_revision_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H - Revision History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_i_formal_verification_z3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Formal Verification Z3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_j_hardware_bill_of_materials%28bom%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    J - Hardware BOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_k_rust_crate_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K - Rust Crate Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_l_configuration_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L - Configuration Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_m_artifact_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M - Artifact Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_n_traceability_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    N - Traceability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_o_tooling_ast_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O - Tooling AST Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_p_ppo_training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P - PPO Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_q_cross_platform_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q - Cross-Platform Toolchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_r_meat_interface_code_listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R - Meat Interface Code Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_s_atomic_sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S - Atomic Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_t_threat_model_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T - Threat Model Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_u_terminal_goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U - Terminal Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_v_universal_kill_switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V - Universal Kill Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_w_stigmergy_mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W - Stigmergy Mathematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_x_simulation_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X - Simulation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_y_verification_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Y - Verification Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_z_proof_tree_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Z - Proof Tree Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_001_migration_to_deepseekv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    001 - Migration to DeepSeek V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_002_dynamic_model_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    002 - Dynamic Model Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_003_predictive_consistency_router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    003 - Predictive Consistency Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_004_constitutional_evolution_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    004 - Constitutional Evolution 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_005_neuro_symbolic_governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    005 - Neuro-Symbolic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_006_decentralized_bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    006 - Decentralized Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr_007_jepa_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    007 - JEPA Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL3_baseline_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL3_baseline_results.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_CURIOSITY_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL-4 Curiosity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_VALIDATION_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL-4 Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_OUROBOROS_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ouroboros Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/TRL4_simulation_baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/benchmark_10_models_2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark 10 Models 2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="appendix-aa-fine-tuning-deepseek-v4-for-specialized-tasks">Appendix AA: Fine-Tuning DeepSeek-V4 for Specialized Tasks<a class="headerlink" href="#appendix-aa-fine-tuning-deepseek-v4-for-specialized-tasks" title="Permanent link">&para;</a></h1>
<p><strong>Purpose:</strong> Describe the targeted fine‑tuning process of the single MoE model <strong>DeepSeek‑V4</strong> to improve its performance in three key domains critical for the system's autonomous operation:</p>
<ol>
<li><strong>DSL rule generation</strong> (Neuro‑Symbolic L2 Compression, <a href="Memory_Hierarchy_Mem0g.md">Memory_Hierarchy_Mem0g.md</a>).</li>
<li><strong>Formal reasoning for Neuro‑Symbolic Governance</strong> (<a href="Validation_and_Verification.md">Validation_and_Verification.md</a>, <a href="Intrinsic_Motivation.md">Intrinsic_Motivation.md</a>).</li>
<li><strong>Multimodal verification</strong> (Meat‑Interface 3.0 / DeepSight, <a href="Meat_Interface_Tasking.md">Meat_Interface_Tasking.md</a>).</li>
</ol>
<p>Fine‑tuning is performed using the <strong>QLoRA</strong> (Quantized Low‑Rank Adaptation) method on synthetic datasets generated by the system itself during Phase 2–3. The process is fully automated and triggered by the <code>Meta‑Decision‑Pipeline</code> when persistent quality degradation is detected in one of the domains.</p>
<hr />
<h2 id="aa1-motivation-and-launch-criteria">AA.1. Motivation and Launch Criteria<a class="headerlink" href="#aa1-motivation-and-launch-criteria" title="Permanent link">&para;</a></h2>
<p>The base DeepSeek‑V4 model shows high quality on general tasks but may exhibit suboptimal behavior in highly specialized scenarios:</p>
<ul>
<li><strong>DSL rules:</strong> the model tends to generate redundant or syntactically incorrect S‑expressions (up to 5% compilation errors).</li>
<li><strong>Formal proofs:</strong> generation of SMT‑LIB2 specifications sometimes requires 2–3 attempts due to trivial tautologies (Concolic Filtering discards ~30% as trivial).</li>
<li><strong>Multimodal verification:</strong> deepfake detection accuracy and watermark extraction on specific image types (document photos, receipts) are below the target 98%.</li>
</ul>
<p><strong>Fine‑tuning launch criteria (via <code>Meta‑Decision‑Pipeline</code>):</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Domain</th>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Launch Threshold</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>DSL</strong></td>
<td style="text-align: left;">DSL rule compilation error rate</td>
<td style="text-align: left;">&gt; 3% over 7 days</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Neuro‑Symbolic Governance</strong></td>
<td style="text-align: left;">Share of trivial tautologies in generated SMT specs</td>
<td style="text-align: left;">&gt; 35% over 30 days</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Multimodal</strong></td>
<td style="text-align: left;">Deepfake detector False Positive Rate</td>
<td style="text-align: left;">&gt; 3% over 30 days</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Multimodal</strong></td>
<td style="text-align: left;">Watermark extraction accuracy</td>
<td style="text-align: left;">&lt; 95% over 30 days</td>
</tr>
</tbody>
</table>
<p>Fine‑tuning is not launched more than once every 60 days per domain to avoid overfitting.</p>
<hr />
<h2 id="aa2-synthetic-dataset-preparation">AA.2. Synthetic Dataset Preparation<a class="headerlink" href="#aa2-synthetic-dataset-preparation" title="Permanent link">&para;</a></h2>
<h3 id="aa21-data-generation-for-dsl-rules">AA.2.1. Data Generation for DSL Rules<a class="headerlink" href="#aa21-data-generation-for-dsl-rules" title="Permanent link">&para;</a></h3>
<p><strong>Source:</strong> successful PPO executor trajectories (<a href="MEV_and_PPO_Executors.md">MEV_and_PPO_Executors.md</a>) that passed <code>Batch Compression</code>.</p>
<p><strong>Process:</strong></p>
<ol>
<li>All <code>DistilledWisdom</code> items with a populated <code>dsl_rule</code> field from the last 90 days are extracted from Mem0g L2.</li>
<li>For each rule, a <strong>training pair</strong> is generated:</li>
<li><strong>Input:</strong> <code>(context: market_regime, volatility, liquidity) + (textual strategy description)</code></li>
<li><strong>Target:</strong> <code>(DSL rule in correct syntax)</code></li>
<li>Additionally, <strong>negative examples</strong> are generated — pairs with intentionally corrupted syntax, so that the model learns to distinguish valid and invalid rules.</li>
<li>Dataset size: ≥ 5000 pairs.</li>
</ol>
<h3 id="aa22-data-generation-for-neurosymbolic-governance">AA.2.2. Data Generation for Neuro‑Symbolic Governance<a class="headerlink" href="#aa22-data-generation-for-neurosymbolic-governance" title="Permanent link">&para;</a></h3>
<p><strong>Source:</strong> successful <code>ConstitutionalPrinciple</code> items with verified <code>ProofTree</code> (Constitutional Debate 2.0 / <a href="Neuro_Symbolic_Governance.md">Neuro_Symbolic_Governance.md</a>).</p>
<p><strong>Process:</strong></p>
<ol>
<li>All <code>ConstitutionalPrinciple</code> items with a <code>formal_proof_cid</code> field that passed Multi‑Solver verification (Z3 + CVC4 + Yices) are extracted from Mem0g L2.</li>
<li>For each principle, a pair is formed:</li>
<li><strong>Input:</strong> <code>(L3.0 axioms + current L3.1 + proposed amendment in natural language)</code></li>
<li><strong>Target:</strong> <code>(valid SMT‑LIB2 specification)</code></li>
<li>Negative examples: rejected specifications (tagged <code>trivial</code> or <code>counterexample_found</code>).</li>
<li>Dataset size: ≥ 1000 pairs.</li>
</ol>
<h3 id="aa23-data-generation-for-multimodal-verification">AA.2.3. Data Generation for Multimodal Verification<a class="headerlink" href="#aa23-data-generation-for-multimodal-verification" title="Permanent link">&para;</a></h3>
<p><strong>Source:</strong> Canary Tasks (<a href="Meat_Interface_Tasking.md">Meat_Interface_Tasking.md</a>) and the Meat‑Interface 3.0 verification archive.</p>
<p><strong>Process:</strong></p>
<ol>
<li>All images that passed through <code>CanaryVerifier</code> with high‑confidence results (confidence &gt; 0.90) are collected.</li>
<li>For each image, a pair is created:</li>
<li><strong>Input:</strong> <code>image + verification prompt (watermark presence / real vs fake)</code></li>
<li><strong>Target:</strong> <code>JSON with fields status, confidence, violations</code></li>
<li>For deepfake detection, synthetic images are generated via DeepSeek‑V4 in <code>Architectus</code> mode (DeepSight Media Synthesis) — they are labeled <code>synthetic</code>.</li>
<li>Dataset size: ≥ 10000 images.</li>
</ol>
<hr />
<h2 id="aa3-qlora-finetuning-procedure">AA.3. QLoRA Fine‑Tuning Procedure<a class="headerlink" href="#aa3-qlora-finetuning-procedure" title="Permanent link">&para;</a></h2>
<h3 id="aa31-configuration">AA.3.1. Configuration<a class="headerlink" href="#aa31-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Base model</strong></td>
<td style="text-align: left;"><code>deepseek-v4</code> (weights from <code>QmDeepSeekV4Weights</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Quantization</strong></td>
<td style="text-align: left;">4‑bit NF4 (bitsandbytes)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adapters</strong></td>
<td style="text-align: left;">LoRA: rank=64, alpha=128, target_modules=["q_proj","k_proj","v_proj","o_proj","gate_proj","up_proj","down_proj"]</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Optimizer</strong></td>
<td style="text-align: left;">AdamW 8‑bit, lr=2e‑4, cosine schedule</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Batch size</strong></td>
<td style="text-align: left;">4 (gradient accumulation 16 → effective batch 64)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Epochs</strong></td>
<td style="text-align: left;">3 for DSL, 5 for Governance, 2 for Multimodal</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Platform</strong></td>
<td style="text-align: left;">Core Node (local, 4× RTX PRO 6000) or rented cluster via Vast.ai</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Monitoring</strong></td>
<td style="text-align: left;">Weights &amp; Biases (local server)</td>
</tr>
</tbody>
</table>
<h3 id="aa32-launch-script">AA.3.2. Launch Script<a class="headerlink" href="#aa32-launch-script" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># scripts/finetune_deepseek.sh</span>

<span class="nv">MODEL_CID</span><span class="o">=</span><span class="s2">&quot;QmDeepSeekV4Weights&quot;</span>
<span class="nv">DOMAIN</span><span class="o">=</span><span class="nv">$1</span><span class="w">  </span><span class="c1"># &quot;dsl&quot;, &quot;governance&quot;, &quot;multimodal&quot;</span>
<span class="nv">DATA_CID</span><span class="o">=</span><span class="nv">$2</span><span class="w"> </span><span class="c1"># dataset CID</span>
<span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&quot;/var/lib/swarm/finetuned/</span><span class="nv">$DOMAIN</span><span class="s2">&quot;</span>

<span class="c1"># Download weights</span>
ipfs<span class="w"> </span>get<span class="w"> </span><span class="nv">$MODEL_CID</span><span class="w"> </span>-o<span class="w"> </span>/tmp/deepseek-v4

<span class="c1"># Download dataset</span>
ipfs<span class="w"> </span>get<span class="w"> </span><span class="nv">$DATA_CID</span><span class="w"> </span>-o<span class="w"> </span>/tmp/dataset_<span class="nv">$DOMAIN</span>.jsonl

<span class="c1"># Launch QLoRA</span>
torchrun<span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span>scripts/train_qlora.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model_name_or_path<span class="w"> </span>/tmp/deepseek-v4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset_path<span class="w"> </span>/tmp/dataset_<span class="nv">$DOMAIN</span>.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output_dir<span class="w"> </span><span class="nv">$OUTPUT_DIR</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num_train_epochs<span class="w"> </span><span class="si">${</span><span class="nv">EPOCHS</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--per_device_train_batch_size<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gradient_accumulation_steps<span class="w"> </span><span class="m">16</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--learning_rate<span class="w"> </span>2e-4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--lr_scheduler_type<span class="w"> </span>cosine<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--warmup_ratio<span class="w"> </span><span class="m">0</span>.03<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--logging_steps<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--save_strategy<span class="w"> </span>epoch<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bf16<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--use_qlora<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--lora_r<span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--lora_alpha<span class="w"> </span><span class="m">128</span>

<span class="c1"># Publish adapter to IPFS</span>
ipfs<span class="w"> </span>add<span class="w"> </span>-r<span class="w"> </span><span class="nv">$OUTPUT_DIR</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/finetuned_cid.txt
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Fine-tuned adapter CID: </span><span class="k">$(</span>cat<span class="w"> </span>/tmp/finetuned_cid.txt<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>

<h3 id="aa33-artifacts">AA.3.3. Artifacts<a class="headerlink" href="#aa33-artifacts" title="Permanent link">&para;</a></h3>
<p>After fine‑tuning completes, the following are created:</p>
<ul>
<li>QLoRA adapter (CID, ~200 MB).</li>
<li>Training configuration (<code>training_config.json</code>).</li>
<li>Training metrics (<code>training_metrics.json</code> — loss, eval_loss).</li>
<li>Reference dataset (CID of the dataset used for training).</li>
</ul>
<p>All artifacts are signed and published to IPFS.</p>
<hr />
<h2 id="aa4-validation-of-the-finetuned-model">AA.4. Validation of the Fine‑Tuned Model<a class="headerlink" href="#aa4-validation-of-the-finetuned-model" title="Permanent link">&para;</a></h2>
<h3 id="aa41-acceptance-metrics">AA.4.1. Acceptance Metrics<a class="headerlink" href="#aa41-acceptance-metrics" title="Permanent link">&para;</a></h3>
<p>The fine‑tuned adapter passes the standard Validation Pipeline (<a href="Validation_and_Verification.md">Validation_and_Verification.md</a>) with additional domain‑specific checks:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Domain</th>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Target Value</th>
<th style="text-align: left;">Test Dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">DSL</td>
<td style="text-align: left;">Compilation error rate</td>
<td style="text-align: left;">≤ 1%</td>
<td style="text-align: left;">Hold‑out set of 500 rules</td>
</tr>
<tr>
<td style="text-align: left;">DSL</td>
<td style="text-align: left;">Agreement with reference solution (LLM as Judge, Vagrant)</td>
<td style="text-align: left;">≥ 98%</td>
<td style="text-align: left;">Hold‑out set</td>
</tr>
<tr>
<td style="text-align: left;">Governance</td>
<td style="text-align: left;">Share of trivial tautologies (after Concolic Filtering)</td>
<td style="text-align: left;">≤ 10%</td>
<td style="text-align: left;">200 synthetic amendments</td>
</tr>
<tr>
<td style="text-align: left;">Governance</td>
<td style="text-align: left;">Time to successful Multi‑Solver verification</td>
<td style="text-align: left;">≤ 3 min</td>
<td style="text-align: left;">50 amendments</td>
</tr>
<tr>
<td style="text-align: left;">Multimodal</td>
<td style="text-align: left;">False Positive Rate (deepfake)</td>
<td style="text-align: left;">≤ 1%</td>
<td style="text-align: left;">2000 images</td>
</tr>
<tr>
<td style="text-align: left;">Multimodal</td>
<td style="text-align: left;">Watermark extraction accuracy</td>
<td style="text-align: left;">≥ 98%</td>
<td style="text-align: left;">2000 watermarked images</td>
</tr>
</tbody>
</table>
<h3 id="aa42-acceptance-procedure">AA.4.2. Acceptance Procedure<a class="headerlink" href="#aa42-acceptance-procedure" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Shadow testing:</strong> the adapter is loaded into a separate vLLM instance on a Regional Aggregator. All production requests are duplicated to the shadow instance for 7 days. Results are compared against the baseline (current model without adapter).</li>
<li><strong>A/B analysis:</strong> confidence intervals are computed (bootstrap, 95%). If the adapter shows a statistically significant improvement in the target metric without regression in other domains, it is considered passed.</li>
<li><strong>Decision Pipeline:</strong> a proposal to promote the adapter goes through Governance (BFT quorum of Core Nodes).</li>
<li><strong>Activation:</strong> the adapter is activated via <code>vllm_launcher</code> with the flag <code>--lora-adapter &lt;CID&gt;</code> for the corresponding species (<code>Architectus</code> for Governance, <code>Vagrant</code> for DSL and Multimodal).</li>
</ol>
<hr />
<h2 id="aa5-degradation-prevention-safety-guards">AA.5. Degradation Prevention (Safety Guards)<a class="headerlink" href="#aa5-degradation-prevention-safety-guards" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Isolated storage:</strong> adapters are stored separately from base weights; loading and unloading is atomic.</li>
<li><strong>Fast rollback:</strong> if a regression in production metrics is detected within 48 hours, the adapter is automatically disabled (rollback to the base model).</li>
<li><strong>Domain isolation:</strong> different domains are fine‑tuned independently; their adapters do not overlap, preventing negative cross‑domain influence.</li>
<li><strong>Drift monitoring:</strong> the Value Drift Early‑Warning System (<a href="Memory_Hierarchy_Mem0g.md">Memory_Hierarchy_Mem0g.md</a>, section 9) tracks embeddings of key principles before and after adapter activation.</li>
</ol>
<hr />
<h2 id="aa6-integration-with-other-modules">AA.6. Integration with Other Modules<a class="headerlink" href="#aa6-integration-with-other-modules" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Module</th>
<th style="text-align: left;">Relationship</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="Memory_Hierarchy_Mem0g.md">Memory_Hierarchy_Mem0g.md</a></td>
<td style="text-align: left;">Storage of datasets (L2) and adapter metrics (L0 Meta‑Mem0g).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="Validation_and_Verification.md">Validation_and_Verification.md</a></td>
<td style="text-align: left;">Adapter validation via standard pipeline + domain tests.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="Intrinsic_Motivation.md">Intrinsic_Motivation.md</a></td>
<td style="text-align: left;">Curiosity Engine may request fine‑tuning upon detecting persistent errors.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="Global_State_and_Decision_Pipeline.md">Global_State_and_Decision_Pipeline.md</a></td>
<td style="text-align: left;"><code>finetune_launch</code> proposal type to initiate fine‑tuning.</td>
</tr>
<tr>
<td style="text-align: left;">Appendix B: Launch Commands</td>
<td style="text-align: left;">vLLM launch commands with adapter (<code>--lora-adapter</code>).</td>
</tr>
<tr>
<td style="text-align: left;">Appendix L: Configuration Files</td>
<td style="text-align: left;">Fine‑tuning parameters in <code>global_policy.json</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="aa7-configuration-in-global_policyjson">AA.7. Configuration in global_policy.json<a class="headerlink" href="#aa7-configuration-in-global_policyjson" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;finetuning&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;max_frequency_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;min_dataset_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;dsl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;governance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;multimodal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;shadow_test_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;auto_rollback_hours&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;qlora&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;rank&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2e-4</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dsl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;governance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;multimodal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<hr />
<h2 id="aa8-change-history">AA.8. Change History<a class="headerlink" href="#aa8-change-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">Date</th>
<th style="text-align: left;">Changes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">V1.0</td>
<td style="text-align: left;">2026-07-15</td>
<td style="text-align: left;">Initial specification of DeepSeek‑V4 fine‑tuning.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>