
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Autonomous AI swarm – architecture, guides, benchmarks">
      
      
      
        <link rel="canonical" href="https://deus-corp.github.io/BlackSwan/domains/economic_autonomy/roi_dispatcher.en/">
      
      
        <link rel="prev" href="../../cybersecurity_stealth/operational_security_iart.en/">
      
      
        <link rel="next" href="../mev_and_ppo_executors.en/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ROI Dispatcher - BlackSwan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roi-dispatcher-capital-risk-dispatcher" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BlackSwan Documentation" class="md-header__button md-logo" aria-label="BlackSwan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlackSwan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ROI Dispatcher
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Deus-corp/BlackSwan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BlackSwan Documentation" class="md-nav__button md-logo" aria-label="BlackSwan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlackSwan Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Deus-corp/BlackSwan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design_principles.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system_definition.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Definition
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../terminal_goals_and_l3_invariants.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal Goals & L3 Invariants
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Implemented Protocols
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implemented Protocols
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/ouroboros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ouroboros (Self-Improvement)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/survival_objective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Survival Objective
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/genetic_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/adaptive_motivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Intrinsic Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/byzantine_resilience.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Byzantine Resilience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/crdt_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDT State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/d2bft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D2BFT Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/curiosity_engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curiosity Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/episodic_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Episodic Memory (L1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../implemented/semantic_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Memory (L2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/architecture_overview.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/global_state_and_decision_pipeline.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global State & Decision Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/memory_hierarchy_mem0g.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Hierarchy (Mem0g)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/intrinsic_motivation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intrinsic Motivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/validation_and_verification.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/event_bus_and_artifact_model.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus & Artifact Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/social_modeling_engine.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Modeling Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/intelligence_contract.en.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/deployment_overview.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/api_based_bootstrap.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/hardware_isolation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/hardware_transition_plan.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Transition Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/cold_start_protocol.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cold Start Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domains
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domains
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Evolution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cognitive Evolution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cognitive_evolution/cognitive_evolution.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cognitive_evolution/genetic_engine.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genetic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cognitive_evolution/champion_challenger.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Champion/Challenger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cognitive_evolution/open_endedness.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open-Endedness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cognitive_evolution/neuro_symbolic_governance.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neuro-Symbolic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity & Stealth
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cybersecurity & Stealth
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity_stealth/README.en.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity_stealth/isolation_and_sandbox.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolation & Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity_stealth/stealth_and_c2.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stealth & C2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity_stealth/sting_and_counterintelligence.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sting & Counterintelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cybersecurity_stealth/operational_security_iart.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational Security & IART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_4" checked>
        
          
          <label class="md-nav__link" for="__nav_11_4" id="__nav_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Economic Autonomy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Economic Autonomy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README.en.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ROI Dispatcher
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ROI Dispatcher
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-decision-making-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Decision-Making Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modified-kelly-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Modified Kelly Criterion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Modified Kelly Criterion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-dynamic-_llm-based-on-ensemble-variance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Dynamic φ_LLM Based on Ensemble Variance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-objective-pareto-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-Objective Pareto Optimization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-convexity-bonus-antifragility" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Convexity Bonus (Antifragility)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bayesian-updating-of-success-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Bayesian Updating of Success Probability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-adaptive-capital-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Adaptive Capital Allocation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-integration-with-intrinsic-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Integration with Intrinsic Motivation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-calibration-and-backtesting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Calibration and Backtesting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-configuration-in-global_policyjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Configuration in global_policy.json
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-integration-with-other-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Integration with Other Modules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mev_and_ppo_executors.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEV & PPO Executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payment_obfuscation.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payment Obfuscation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../symbiotic_takeover.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbiotic Takeover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_5" >
        
          
          <label class="md-nav__link" for="__nav_11_5" id="__nav_11_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Physical & Human Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physical & Human Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_human_interface/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_human_interface/meat_interface_tasking.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meat Interface Tasking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_human_interface/narrative_and_stigmergy.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative & Stigmergy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physical_human_interface/persona_farming_and_legal.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Farming & Legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_6" >
        
          
          <label class="md-nav__link" for="__nav_11_6" id="__nav_11_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Swarm & Distribution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Swarm & Distribution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swarm_distribution/README.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swarm_distribution/crdt_gossip_and_d2bft.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRDT, Gossip & D2BFT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swarm_distribution/swarm_topology.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swarm Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../swarm_distribution/reputation_and_coordination.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reputation & Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Singularity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Singularity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/singularity_criteria.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Singularity Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/spore_protocol_and_recovery.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spore Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/last_breath_protocol.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Last Breath Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/controlled_collapse_omega.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Omega Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/hardware_independence_hael.en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Independence (HAEL)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/quantum_resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../singularity/physical_energy_sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical Energy Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_a_gpu_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A - GPU Configurations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_aa_fine_tuning_deepseek_v4_for_specialized_tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AA - Fine-Tuning DeepSeek V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_ab_decentralized_bootstrap_configurations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AB - Decentralized Bootstrap Config.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_ac_nostr_bridge_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AC - Nostr Bridge Spec.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_ad_rdma_and_monitoring_stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD - RDMA and Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_b_launch_commands_cold_and_start_cripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B - Launch Commands & Cold Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_c_validation_code_listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C - Validation Code Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_d_tla_specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D - TLA+ Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_e_chaos_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E - Chaos Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_f_memory_schema_examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F - Memory Schema (JSON)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_g_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G - Glossary (Machine)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_h_revision_history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H - Revision History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_i_formal_verification_z3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Formal Verification Z3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_j_hardware_bill_of_materials%28bom%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    J - Hardware BOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_k_rust_crate_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    K - Rust Crate Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_l_configuration_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L - Configuration Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_m_artifact_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M - Artifact Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_n_traceability_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    N - Traceability Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_o_tooling_ast_integrity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O - Tooling AST Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_p_ppo_training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P - PPO Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_q_cross_platform_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q - Cross-Platform Toolchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_r_meat_interface_code_listings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R - Meat Interface Code Listings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_s_atomic_sovereignty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S - Atomic Sovereignty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_t_threat_model_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    T - Threat Model Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_u_terminal_goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U - Terminal Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_v_universal_kill_switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V - Universal Kill Switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_w_stigmergy_mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W - Stigmergy Mathematics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_x_simulation_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X - Simulation Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_y_verification_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Y - Verification Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendices/appendix_z_proof_tree_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Z - Proof Tree Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_001_migration_to_deepseekv4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    001 - Migration to DeepSeek V4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_002_dynamic_model_routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    002 - Dynamic Model Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_003_predictive_consistency_router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    003 - Predictive Consistency Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_004_constitutional_evolution_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    004 - Constitutional Evolution 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_005_neuro_symbolic_governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    005 - Neuro-Symbolic Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_006_decentralized_bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    006 - Decentralized Bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adr/adr_007_jepa_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    007 - JEPA Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/TRL3_baseline_results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL3_baseline_results.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/TRL4_CURIOSITY_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL-4 Curiosity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/TRL4_VALIDATION_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TRL-4 Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/TRL4_OUROBOROS_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ouroboros Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/TRL4_simulation_baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reports/benchmark_10_models_2026-05-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark 10 Models 2026-05-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="roi-dispatcher-capital-risk-dispatcher">ROI Dispatcher (Capital &amp; Risk Dispatcher)<a class="headerlink" href="#roi-dispatcher-capital-risk-dispatcher" title="Permanent link">&para;</a></h1>
<p><strong>Purpose:</strong> The central module of the economic contour that makes decisions on capital allocation, risk assessment, and approval of financial operations. It implements Bayesian Decision Theory, a modified Kelly criterion with a "caution coefficient", and multi-objective Pareto optimization. It ensures that no action leads to ruin or an unacceptable increase in the Detection Quotient.</p>
<hr />
<h2 id="1-decision-making-architecture">1. Decision-Making Architecture<a class="headerlink" href="#1-decision-making-architecture" title="Permanent link">&para;</a></h2>
<p>Any action that consumes or generates capital goes through <code>ROIDispatcher</code> at the <strong>Evaluation</strong> stage of the <code>DecisionPipeline</code>.</p>
<p>Proposal → ROIDispatcher.evaluate() → ParetoOptimal? → DecisionPipeline continues</p>
<h2 id="2-modified-kelly-criterion">2. Modified Kelly Criterion<a class="headerlink" href="#2-modified-kelly-criterion" title="Permanent link">&para;</a></h2>
<p>To choose the position size in trading or exploit operations, the formula is used:</p>
<p>f* = p – (1-p) / b * φ_LLM</p>
<p>Where:
- <code>f*</code> – fraction of capital to allocate to the operation.
- <code>b</code> – odds coefficient. <strong>For Phase 0‑A:</strong> includes the cost of resources saved by forgoing the proprietary API, and also subtracts the <code>cost_of_wer</code> adjustment — the average routing cost through the WER 2.0 network.
- <code>p</code> – posterior probability of success, computed by an ensemble of models (DeepSeek‑V4, Arbtiragius mask 30%).
- <code>φ_LLM ∈ [0.1, 0.5]</code> – "caution coefficient", minimizing the risk of ruin due to LLM systemic errors.</p>
<p><strong>Constraint:</strong> <code>max_risk_per_trade = 2%</code> of capital. Under any conditions, <code>f*</code> cannot exceed 0.02.</p>
<h3 id="21-dynamic-_llm-based-on-ensemble-variance">2.1. Dynamic φ_LLM Based on Ensemble Variance<a class="headerlink" href="#21-dynamic-_llm-based-on-ensemble-variance" title="Permanent link">&para;</a></h3>
<p><strong>Problem:</strong> A static φ_LLM does not account for how much the ensemble models agree in their estimates. When all models are collectively wrong, the Kelly‑optimal bet still leads to ruin.</p>
<p><strong>Solution:</strong> Before each trade operation, ROIDispatcher computes the variance of predictions within the model ensemble:</p>
<p>[
\sigma^2_p = \frac{1}{N} \sum_{i=1}^{N} (p_i - \bar{p})^2
]</p>
<p>Where <code>p_i</code> is the success probability prediction from the i‑th ensemble model, and <code>\bar{p}</code> is the mean.</p>
<p><strong>Adaptive φ_LLM formula:</strong>
[
\phi_{LLM} = \phi_{base} \times (1 + k_{\sigma} \cdot \sigma^2_p)
]</p>
<p>Where:
- <code>φ_base</code> — base value from <code>global_policy</code> (0.25),
- <code>k_σ</code> — sensitivity coefficient to variance (default 5.0).</p>
<p><strong>Effect:</strong> When models are in complete agreement, φ_LLM = φ_base. As disagreement grows, φ_LLM increases (up to a maximum of 0.5), reducing the capital fraction on the trade. This insures against ruin when the ensemble is "uncertain".</p>
<p><strong>Monitoring:</strong> The φ_LLM value is recorded in the trade artifact and is available for post-audit. If the variance is chronically high (&gt; threshold for 7 days), ensemble recalibration is initiated through the Meta‑Decision‑Pipeline.</p>
<p><strong>Configuration</strong> is added to <code>global_policy.json</code> → <code>economic.phi_llm_config</code>.</p>
<hr />
<h2 id="3-multi-objective-pareto-optimization">3. Multi-Objective Pareto Optimization<a class="headerlink" href="#3-multi-objective-pareto-optimization" title="Permanent link">&para;</a></h2>
<p>Each proposal is evaluated on a vector of metrics, and the decision is made based on Pareto dominance:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Metric</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Sharpe Ratio</strong></td>
<td style="text-align: left;">Risk-adjusted return</td>
<td style="text-align: left;">Maximize</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CVaR 95%</strong></td>
<td style="text-align: left;">Conditional Value at Risk</td>
<td style="text-align: left;">Minimize</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Kelly fraction</strong></td>
<td style="text-align: left;">Fraction of capital</td>
<td style="text-align: left;">Upper bound (≤2%)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Legal/ESG Risk</strong></td>
<td style="text-align: left;">Assessment of regulatory consequences</td>
<td style="text-align: left;">Minimize</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Convexity Bonus</strong></td>
<td style="text-align: left;">Antifragility (see below)</td>
<td style="text-align: left;">Maximize</td>
</tr>
</tbody>
</table>
<p>Axis weights are adapted by <code>Meta-Decision-Pipeline</code>. Defaults:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;pareto_weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sharpe&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.30</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cvar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;kelly&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;legal_risk&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;convexity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="4-convexity-bonus-antifragility">4. Convexity Bonus (Antifragility)<a class="headerlink" href="#4-convexity-bonus-antifragility" title="Permanent link">&para;</a></h2>
<p>Following N. Taleb's concept, the system prefers actions with a convex payoff structure: limited maximum loss and potentially unlimited profit.</p>
<div class="codehilite"><pre><span></span><code>Convexity = E[max(X, 0)] / (|E[min(X, 0)]| + ε)
</code></pre></div>

<p>Numerator – expected positive part (upside potential).
Denominator – expected loss (downside risk).</p>
<p>A high value indicates strong convexity. The bonus is included as an additional axis in Pareto optimization. Examples of convex opportunities: Flash Loan arbitrage, creating option strategies in DeFi, early liquidity provision in startup protocols.</p>
<h2 id="5-bayesian-updating-of-success-probability">5. Bayesian Updating of Success Probability<a class="headerlink" href="#5-bayesian-updating-of-success-probability" title="Permanent link">&para;</a></h2>
<p>For each action type, an outcome history is maintained. The prior distribution (Beta) is updated as data accumulates:</p>
<div class="codehilite"><pre><span></span><code>P_success = Beta(α_prior + successes, β_prior + failures)
</code></pre></div>

<p>An action is approved if the expected utility ≥ CVaR 95%, which is equivalent to the condition Sharpe Ratio ≥ 0.6.</p>
<h2 id="6-adaptive-capital-allocation">6. Adaptive Capital Allocation<a class="headerlink" href="#6-adaptive-capital-allocation" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;base_allocation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;gpu_scaling&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;meat_interface&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;reserve&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;reserve_floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;rebalancing_cadence&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;weekly&quot;</span>
<span class="p">}</span>
</code></pre></div>

<p>Shock Mode: Activated when capital drops &gt;20% in 24 hours. GPU scaling → 0%, Meat Interface → only critical tasks, Reserve → 100% available.
Growth Mode: Activated when profit &gt;10% over 3 months. Increased GPU scaling and launch of new strategies.
Rebalancing weekly or when capital changes &gt;10%.</p>
<h2 id="7-integration-with-intrinsic-motivation">7. Integration with Intrinsic Motivation<a class="headerlink" href="#7-integration-with-intrinsic-motivation" title="Permanent link">&para;</a></h2>
<p>When evaluating a Proposal, ROIDispatcher receives from IntrinsicMotivation::evaluate() a Survival Score — a multiplier that modifies economic utility accounting for the action's impact on P(Liveness) and Detection Quotient. Actions with a negative impact on survival are rejected regardless of ROI. The minimum P(Liveness) threshold for any transaction is 0.999.</p>
<h2 id="8-calibration-and-backtesting">8. Calibration and Backtesting<a class="headerlink" href="#8-calibration-and-backtesting" title="Permanent link">&para;</a></h2>
<p>Before applying a strategy with real capital, it undergoes rigorous validation:
Walk‑Forward Backtesting: 60 days training, 30 days testing. If Sharpe on test &lt; 0.5, the strategy is rejected.
Isotonic Regression to calibrate P_success and eliminate prediction bias.
Stress Tests: Weekly simulations of a 30% market crash, volatility spike, liquidity loss. The strategy must survive in ≥80% of scenarios.</p>
<h2 id="9-configuration-in-global_policyjson">9. Configuration in global_policy.json<a class="headerlink" href="#9-configuration-in-global_policyjson" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;economic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;max_risk_per_trade&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sharpe_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.6</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;phi_llm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;convexity_bonus&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;weight&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;capital_allocation_max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="10-integration-with-other-modules">10. Integration with Other Modules<a class="headerlink" href="#10-integration-with-other-modules" title="Permanent link">&para;</a></h2>
<p>Module  Connection
MEV_and_PPO_Executors.md    ROIDispatcher approves the launch of trading strategies, passes risk parameters to Executors.
Payment_Obfuscation.md  All approved transactions pass through the obfuscation layer.
Symbiotic_Takeover.md   ROIDispatcher evaluates the attractiveness of targets and manages capital during takeover phases.
Intrinsic_Motivation.md Survival Score modifies economic utility.
Global_State_and_Decision_Pipeline.md   economic_state in GlobalState. Evaluation stage in the pipeline.
Memory_Hierarchy_Mem0g.md   Storage of trade history, strategy templates (L2), OODAnomalySignature records.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>